
 1.生产网
型号为S12708的生产网核心汇聚交换机共2台，
型号为S12704的生产网汇聚交换机(DCR-L1F-01)共2台，
型号为S12704的生产网汇聚交换机(DCR-L1F-02)共2台，
型号为S12704的生产网汇聚交换机(DCR-L1A-01)共2台，
型号为S12704的生产网汇聚交换机(DCR-L1C-01)共2台，
型号为S12704的生产网汇聚交换机(DCR-B1AB-01)共2台，
型号为S12704的生产网汇聚交换机(DCR-L1D-01)共2台，
型号为S5720-28X-PWR-SI-AC的接入交换机-1共150台，
型号为S5720-28X-SI-AC的接入交换机-2共29台，
型号为S5720-52X-SI-AC的接入交换机-3共73台，
型号为CE6851-48S6Q-HI 的生产网灾备交换机1共1台，
型号为CE6850-48T6Q-HI的生产网灾备交换机2共1台，
型号为USG9520的PCR灾备中心防火墙共1台，

 2.离港网
型号为S12704 的离港网核心汇聚交换机共2台，
型号为6720-30C-EI-24S-AC的离港网汇聚交换机(DCR-L1F-01)共2台，
型号为S6720-30C-EI-24S-AC的离港网汇聚交换机(DCR-L1F-02)共2台，
型号为S6720-30C-EI-24S-AC的离港网汇聚交换机(DCR-L1A-01)共2台，
型号为S6720-30C-EI-24S-AC的离港网汇聚交换机(DCR-L1C-01)共2台，
型号为S6720-30C-EI-24S-AC的离港网汇聚交换机(DCR-B1AB-01)共2台，
型号为S6720-30C-EI-24S-AC的离港网汇聚交换机(DCR-L1D-01)共2台，
型号为S5720-28X-SI-AC的接入交换机-2共36台，
型号为S5720-52X-SI-AC的接入交换机-3共6台，
型号为CE6850-48T6Q-HI的离港网灾备交换机共1台，

 3.综合网
型号为S12708的综合网核心汇聚交换机共2台，
型号为S12704的综合网汇聚交换机(DCR-L1F-01)共2台，
型号为S12704的综合网汇聚交换机(DCR-L1F-02)共2台，
型号为S12704的综合网汇聚交换机(DCR-L1A-01)共2台，
型号为S12704的综合网汇聚交换机(DCR-L1C-01)共2台，
型号为S12704的综合网汇聚交换机(DCR-B1AB-01)共2台，
型号为S12704的综合网汇聚交换机(DCR-L1D-01)共2台，
型号为S5720-28X-SI-AC的接入交换机-2共43台，
型号为S5720-52X-SI-AC的接入交换机-3共85台，

 4.服务专有云
型号为S12708的服务专有云核心汇聚交换机共2台，
型号为S12704的服务专有云汇聚交换机(DCR-L1F-01)共2台，
型号为S12704的服务专有云汇聚交换机(DCR-L1F-02)共2台，
型号为S12704的服务专有云汇聚交换机(DCR-L1A-01)共2台，
型号为S12704的服务专有云汇聚交换机(DCR-L1C-01)共2台，
型号为S12704的服务专有云汇聚交换机(DCR-B1AB-01)共2台，
型号为S12704的服务专有云汇聚交换机(DCR-L1D-01)共2台，
型号为S5720-28X-PWR-SI-AC的接入交换机-1共82台，
型号为AP5030DN的无线AP-吸顶式-公共区共248台，
型号为AP5030DN的无线AP-吸顶式-工作区共201台，
型号为AP5030DN的无线AP-吸顶式-贵宾区共20台，
型号为AP4050DN-HD的无线AP-吸顶式 商业区共104台，
型号为AP5030DN 的无线AP壁挂式 公共区共556台，
型号为AP5030DN的无线接入点-壁挂式-工作区共32台，

 5.安防网
型号为S12708的安防网核心汇聚交换机共2台，
型号为S12708的安防网汇聚交换机DCR-L1F-01共2台，
型号为S12708的安防网汇聚交换机DCR-L1F-02共2台，
型号为S12708的安防网汇聚交换机DCR-L1A-01共2台，
型号为S12708的安防网汇聚交换机DCR-L1C-01共2台，
型号为S12708的安防网汇聚交换机DCR-B1AB-01共2台，
型号为S12708的安防网汇聚交换机DCR-L1D-01共2台，
型号为S5720-28X-PWR-SI-AC的接入交换机-1共265台，
型号为S5720-28P-SI-AC的接入交换机-2共64台，
型号为AR550C-2C6GE的工业接入交换机共20台，

 6.带外网
型号为S6720-30C-EI-24S-AC的带外网核心汇聚交换机共1台，
型号为S5720-52X-SI-AC的带外网汇聚交换机DCR-L1F-01共1台，
型号为S5720-52X-SI-AC的带外网汇聚交换机DCR-L1F-02共1台，
型号为S5720-52X-SI-AC的带外网汇聚交换机DCR-L1A-01共1台，
型号为S5720-52X-SI-AC的带外网汇聚交换机DCR-L1C-01共1台，
型号为S5720-52X-SI-AC的带外网汇聚交换机DCR-B1AB-01共1台，
型号为S5720-52X-SI-AC的带外网汇聚交换机DCR-L1D-01共1台，
型号为S5720-28P-SI-AC的接入交换机-2共2台，
型号为S5720-52X-SI-AC的接入交换机-3共1台，

 7.广播子网
型号为S12704的广播子网核心汇聚交换机共2台，
型号为S5720-28P-SI-AC的接入交换机-2共46台，

 8.光模块
型号为OMXD30000的光模块1共4台，
型号为OSX010000的光模块2共4台，
型号为eSFP-GE-SX-MM850的光模块3共4台，
型号为SFP-GE-LX-SM1310的光模块4共4台，

 ITC-网络系统

 (一)、网络系统-信息主机房及管理中心
型号为CH121 V31的管理服务器共2台，
型号为CH121 V31的业务控制服务器共2台，
型号为CH121 V31的接入认证服务器共2台，
型号为E9000的机框共1台，
型号为esight的网络管理软件共1台，
型号为Agile Controller-DCN的SDN控制器共1台，
型号为Agile Controller-Campus 的wifi接入认证软件共1台，
型号为Rose的双机热备软件共3台，
型号为SMS GPRS MODEM TD-8013的短信发送器共2台，
型号为HP ProDesk 480 G3 MT的维护管理工作站共1台，
型号为HP ZBook 15 G3 Mobile的移动测试终端共1台，
型号为HP LaserJet Pro M1136的打印机共1台，
型号为CE12808的机场核心交换机共2台，
型号为CE12804的离港网核心交换机共2台，
型号为CE6850-48T6Q-HI 的离港网资源池交换机共8台，
型号为CE12808的生产网核心交换机共2台，
型号为CE12808的生产网资源池交换机共2台，
型号为S6720-30C-EI-24S-AC的生产网广播子网核心交换机共2台，
型号为CE12808的安防网核心交换机共2台，
型号为CE12804 的安防网资源池交换机共2台，
型号为CE12808的服务专有云-核心交换机共2台，
型号为CE6851-48S6Q-HI的服务专有云-资源池交换机共2台，
型号为CE6851-48S6Q-HI的服务专有云-互联网交换机共2台，
型号为S12704 的服务专有云-无线AC控制器共2台，
型号为NE20E-S8的服务专用云-互联网路由器共2台，
型号为CE12808的综合网核心交换机共2台，
型号为CE12808 的综合网-资源池交换机共2台，
型号为CE6851-48S6Q-HI 的综合网-互联网交换机共2台，
型号为S12704的综合网-无线AC控制器共2台，
型号为NE20E-S8的综合网-互联网路由器共2台，
型号为CE6851-48S6Q-HI的带外网核心交换机共1台，
型号为CE12808的数据管理区汇聚交换机共2台，
型号为CE6851-48S6Q-HI的数据管理区-数据交换机核心交换机共2台，
型号为CE6851-48S6Q-HI的数据管理区-运维/带外/云数据中心核心交换机共2台，
型号为CE6851-48S6Q-HI 的数据管理区-数据备份区交换机共2台，
型号为CE6851-48S6Q-HI的互联网交换机共2台，
型号为CE6851-48S6Q-HI的互联网隔离区（DMZ）交换机共2台，
型号为NE20E-S8的互联网-外网路由器共2台，
型号为CE6851-48S6Q-HI的外联网交换机共2台，
型号为CE6851-48S6Q-HI的外联网隔离区（DMZ）交换机共2台，
型号为S5720-52X-SI-AC的生产网-广播子网资源池交换机共2台，
型号为S5720-28X-SI-AC 的带外网-接入交换机1共5台，
型号为S5720-52X-SI-AC 的带外网-接入交换机2共5台，
型号为NE20E-S8的外联网路由器共2台，
型号为OMXD30000的光模块1共4台，
型号为OSX010000的光模块2共4台，
型号为eSFP-GE-SX-MM850的光模块3共4台，
型号为SFP-GE-LX-SM1310的光模块4共4台，
型号为4CE-L48XS-EC的48口万兆光接口板共-4台，
型号为OMXD30000的光模块1共-192台，

 （二）、网络系统-ITC大楼
型号为S6720-54C-EI-48S-AC的生产网核心汇聚交换机共2台，
型号为S5720-28X-SI-AC的生产网接入交换机共15台，
型号为S6720-54C-EI-48S-AC的离港网核心汇聚交换机共2台，
型号为S5720-28X-SI-AC的离港网接入交换机共3台，
型号为S6720-54C-EI-48S-AC的服务专有云核心汇聚交换机共2台，
型号为S5720-28X-PWR-SI-AC的服务专用云接入交换机共8台，
型号为S6720-54C-EI-48S-AC的综合网核心汇聚交换机共2台，
型号为S5720-28X-PWR-SI-AC的综合网接入交换机1共8台，
型号为S5720-28X-SI-AC的综合网接入交换机2共17台，
型号为AP5030DN的无线数据接入点工作区共31台，
型号为AP5030DN的无线数据接入点公共区共31台，
型号为S12704的安防网核心汇聚交换机共2台，
型号为S5720-28X-PWR-SI-AC的安防网接入交换机1共5台，
型号为S5720-28X-SI-AC的安防网接入交换机2共17台，
型号为AR550C-2C6GE 的安防网接入交换机3共8台，
型号为S6720-30C-EI-24S-AC的带外网核心汇聚交换机共1台，
型号为S5720-28X-SI-AC的带外网接入交换机1共1台，
型号为S5720-52X-SI-AC的带外网接入交换机2共1台，
型号为CE6851-48S6Q-HI的测试中心交换机1共1台，
型号为CE6850-48T6Q-HI的测试中心交换机2共1台，
型号为S5720-28X-SI-AC的测试中心交换机3共2台，
型号为USG6650的测试中心防火墙共1台，

 系统调试

 计算机网络系统调试及运行

 弱电系统联合调试

 计算机网络系统运行

 ITC-信息安全系统

 信息安全-外网
型号为ADM-GUARD-6800N-M的外网抗DDoS攻击设备共6台，
型号为LBG 6006的外网链路负载均衡设备共6台，
型号为USG-FW-14600GP的外网防火墙共8台，
型号为NGIPS8000-M的外网入侵防御设备共8台，
型号为IBM8200R的外网上网行为管理共6台，
型号为SAG-6000-6000的外网VPN设备共6台，
型号为WAF6000-M1的外网WEB防火墙共4台，

 信息安全-内网
型号为NIP6680的内网入侵防御设备共12台，
型号为NIP6650D的内网入侵检测设备共6台，
型号为USG9520的内网防火墙类型1共10台，
型号为USG9520的内网防火墙类型2共6台，
型号为USG6650的内网防火墙类型3共1台，

 GTC-网络系统

 1.生产网
型号为S12704的核心交换机共2台，
型号为S5720-28X-PWR-SI-AC的接入交换机-1共11台，
型号为S5720-28X-SI-AC的接入交换机-24共14台，

 2.离港网
型号为S6720-30C-EI-24S-AC的核心交换机共2台，
型号为S5720-28X-SI-AC的接入交换机-1共3台，

 3.安防网
型号为S12704的安防网核心汇聚交换机共2台，
型号为S5720-28X-PWR-SI-AC的接入交换机-1共76台，

 4.综合网
型号为S12704的综合网核心汇聚交换机共2台，
型号为S5720-28X-SI-AC的接入交换机-1共23台，
型号为S5720-28P-SI-AC的接入交换机-2共10台，

 5.服务专有云
型号为S12704的服务专有云核心汇聚交换机共2台，
型号为S5720-28X-PWR-SI-AC的接入交换机-1共15台，
型号为AP5030DN的无线AP1共59台，
型号为AP5030DN的无线AP2共66台，

 6.广播网
型号为S6720-30C-EI-24S-AC的广播网核心汇聚交换机共2台，
型号为S5720-28P-SI-AC的接入交换机-1共6台，

 7.带外网
型号为S5720-52X-SI-AC的带外网核心汇聚交换机共1台，

 8.光模块
型号为OMXD30000的光模块1共2台，
型号为OSX010000的光模块2共2台，
型号为eSFP-GE-SX-MM850的光模块3共2台，
型号为SFP-GE-LX-SM1310的光模块4共2台，
