型号为RH2288H V3的自动广播服务器共2台，
型号为RH2288H V3的公共广播系统管理服务器共2台，
型号为RH2288H V3的自动语音合成服务器共2台，
型号为RH2288H V3的公共广播系统数据交换服务器共2台，
型号为MySQL的公共广播系统数据库软件共1台，
型号为定制的自动广播系统软件共1台，
型号为Control Manager的广播系统管理软件共1台，
型号为ASI6416的多通道语音卡共2台，
型号为定制的语音库共1台，
型号为捷通华声TTS的TTS引擎及语音库共1台，
型号为定制的公共广播系统数据交换软件共1台，
型号为ROSE HA的公共广播系统双机热备软件共4台，
型号为NION  的网络音频矩阵 384*384共1台，
型号为CAB 8n的输入接口机共4台，
型号为CAB 8n的输出接口机共2台，
型号为FPC-20032的消防广播主机接口设备共3台，
型号为FS-10的电源强切设备共17台，
型号为96数字语音记录仪主机的多通道语音记录仪共1台，
型号为F-208的AM/FM数码调谐器共1台，
型号为TASCAM DV-D01U的DVD播放器共1台，
型号为HP ProDesk 480 G3 MT的自动广播工作站共1台，
型号为CAB 8n的内通输入接口机共1台，
型号为6W 的监听音箱 6W共7台，
型号为HP ProDesk 480 G3 MT的GUI终端共7台，
型号为HP ZBook 15 G3 Mobile Workstation的移动测试终端共1台，
型号为NPU-10的网络呼叫站共105台，
型号为Ci20x8的数字功率放大器 200W*8通道共61台，
型号为BS-902的功放倒备切换器共19台，
型号为CAB 8n的噪探输入接口机 8路共11台，
型号为AT-27的噪声探测器共46台，
型号为VC-80的音量控制器（含强切功能）共78台，
型号为CL-263THS的吸顶音箱 3W共2004台，
型号为CL-263THS的吸顶音箱 6W共799台，
型号为WL-140TS的壁挂音箱 6W共648台，
型号为BC-615TS的号角扬声器 15W共88台，
型号为BC-630TS的号角扬声器 30W共31台，
型号为AW-740的壁挂音柱 15W共152台，
型号为AW-760的壁挂音柱 30W共348台，
型号为PA2-428的有源线阵列扬声器共23台，
型号为WDZN-RYYP2*1.5mm2的电气配线 WDZN-RYYP2*1.5mm2共79553.46台，
型号为WDZN-RYYP-4*1.0mm2的电气配线 WDZN-RYYP-4*1.0mm2共27445.41台，
型号为65N4ZH-i GRAY CPK的网线 Cat6 UTP共1818.42台，
型号为CP17的可挠金属软管 CP17共93959.59台，
公共广播系统调试与试运行 1台，
型号为JDG20的紧定式镀锌电线管（刷防火涂料），
型号为15W草坪音箱的草坪音箱共14台，
型号为NION 的网络音频矩阵 384*384共1台，
型号为RH2288H V3的公共广播系统管理服务器共1台，
型号为Ci20x8的数字功率放大器 200W*8通道共1台，
型号为CL-263THS的吸顶音箱 6W共10台，
型号为NPU-10的网络呼叫站共1台，